<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DedsiAuthorization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.Ddd.CQRS" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DedsiAuthorization.Domain\DedsiAuthorization.Domain.csproj" />
    </ItemGroup>

</Project>
