# DedsiStack

./: DedsiStack.sln  Directory.Build.targets
aspnetcore/modules/AuthorizationCenter/AuthorizationCenter.Host/: AsyncEnumerableExtensions.cs  AuthorizationCenter.Host.csproj  AuthorizationCenterDbContext.cs  AuthorizationCenterHostModule.cs  Program.cs  appsettings.json
aspnetcore/modules/AuthorizationCenter/AuthorizationCenter.Host/Controllers/: AuthorizationController.cs
aspnetcore/modules/AuthorizationCenter/AuthorizationCenter.Host/Properties/: launchSettings.json
aspnetcore/modules/AuthorizationCenter/AuthorizationCenterManage/host/AuthorizationCenterManage.Host/: AuthorizationCenterManage.Host.csproj  AuthorizationCenterManageHostModule.cs  Program.cs  appsettings.json
aspnetcore/modules/AuthorizationCenter/AuthorizationCenterManage/host/AuthorizationCenterManage.Host/Properties/: launchSettings.json
aspnetcore/modules/AuthorizationCenter/AuthorizationCenterManage/src/AuthorizationCenterManage.Domain/: AuthorizationCenterManage.Domain.csproj  AuthorizationCenterManageDomainOptions.cs
aspnetcore/modules/AuthorizationCenter/AuthorizationCenterManage/src/AuthorizationCenterManage.UseCase/: AuthorizationCenterManage.UseCase.csproj
aspnetcore/modules/AuthorizationCenterManage/src/AuthorizationCenterManage.HttpApi/: AuthorizationCenterManage.HttpApi.csproj  AuthorizationCenterManageController.cs  AuthorizationCenterManageHttpApiModule.cs
aspnetcore/modules/AuthorizationCenterManage/src/AuthorizationCenterManage.HttpApi/OpenIddictApplications/: OpenIddictApplicationController.cs
aspnetcore/modules/AuthorizationCenterManage/src/AuthorizationCenterManage.Infrastructure/: AuthorizationCenterManage.Infrastructure.csproj
aspnetcore/modules/AuthorizationCenterManage/src/AuthorizationCenterManage.Infrastructure/EntityFrameworkCore/: AuthorizationCenterManageDbContextModelCreatingExtensions.cs  OpenIddictEfCoreDbContext.cs
aspnetcore/modules/Identity/src/Identity.HttpApi/: Identity.HttpApi.csproj  IdentityController.cs  IdentityHttpApiModule.cs
aspnetcore/modules/Identity/src/Identity.HttpApi/Users/: UserController.cs
aspnetcore/modules/Identity/src/Identity.Infrastructure/: Identity.Infrastructure.csproj  IdentityInfrastructureModule.cs
aspnetcore/modules/Identity/src/Identity.Infrastructure/EntityFrameworkCore/: IdentityDbContext.cs  IdentityDbContextModelCreatingExtensions.cs
aspnetcore/modules/Identity/src/Identity.UseCase/: Identity.UseCase.csproj  IdentityUseCaseModule.cs
aspnetcore/modules/MicroserviceCenter/src/MicroserviceCenter.HttpApi/: MicroserviceCenter.HttpApi.csproj  MicroserviceCenterController.cs  MicroserviceCenterHttpApiModule.cs
aspnetcore/modules/MicroserviceCenter/src/MicroserviceCenter.Infrastructure/: MicroserviceCenter.Infrastructure.csproj  MicroserviceCenterInfrastructureModule.cs
aspnetcore/modules/MicroserviceCenter/src/MicroserviceCenter.Infrastructure/EntityFrameworkCore/: MicroserviceCenterDbContext.cs  MicroserviceCenterDbContextModelCreatingExtensions.cs
aspnetcore/modules/MicroserviceCenter/src/MicroserviceCenter.UseCase/: MicroserviceCenter.UseCase.csproj  MicroserviceCenterUseCaseModule.cs
modules/dedsiAuthorization/DedsiAuthorization.Contracts/: DedsiAuthorization.Contracts.csproj  DedsiAuthorizationContractsModule.cs
modules/dedsiAuthorization/DedsiAuthorization.Contracts/DedsiUsers/Queries/: IContractDedsiUserQuery.cs
modules/dedsiAuthorization/DedsiAuthorization.Domain/: DedsiAuthorization.Domain.csproj  DedsiAuthorizationDomainModule.cs  DedsiAuthorizationDomainOptions.cs
modules/dedsiAuthorization/DedsiAuthorization.Domain/DedsiRoles/: DedsiRole.cs
modules/dedsiAuthorization/DedsiAuthorization.Domain/DedsiUsers/: DedsiUser.cs  DedsiUserAccount.cs  DedsiUserConsts.cs  DedsiUserRole.cs
modules/dedsiAuthorization/DedsiAuthorization.HttpApi/: DedsiAuthorization.HttpApi.csproj  DedsiAuthorizationController.cs  DedsiAuthorizationHttpApiModule.cs
modules/dedsiAuthorization/DedsiAuthorization.HttpApi/DedsiUsers/: DedsiUserController.cs
modules/dedsiAuthorization/DedsiAuthorization.HttpApi/DedsiUsers/Requests/: CreateDedsiUserRequest.cs  UpdatePwdRequest.cs
modules/dedsiAuthorization/DedsiAuthorization.Infrastructure/: DedsiAuthorization.Infrastructure.csproj  DedsiAuthorizationInfrastructureModule.cs
modules/dedsiAuthorization/DedsiAuthorization.Infrastructure/EntityFrameworkCore/: AbpEntityOptionExtensions.cs  DedsiAuthorizationDbContext.cs  DedsiAuthorizationDbContextModelCreatingExtensions.cs
modules/dedsiAuthorization/DedsiAuthorization.Infrastructure/Repositories/DedsiRoles/: DedsiRoleRepository.cs
modules/dedsiAuthorization/DedsiAuthorization.Infrastructure/Repositories/DedsiUsers/: DedsiUserRepository.cs
modules/dedsiAuthorization/DedsiAuthorization.UseCase/: DedsiAuthorization.UseCase.csproj  DedsiAuthorizationUseCaseModule.cs
modules/dedsiAuthorization/DedsiAuthorization.UseCase/DedsiUsers/CommandHandlers/: CreateDedsiUserCommandHandler.cs  SetDefaultPwdCommandHandler.cs  UpdatePwdCommandHandler.cs
modules/dedsiAuthorization/DedsiAuthorization.UseCase/DedsiUsers/Queries/: ContractDedsiUserQuery.cs  CrtadgAiUserQuery.cs
modules/dedsiOpeniddict/DedsiAuthorization.Openiddict/: DedsiAuthorization.Openiddict.csproj  DedsiAuthorizationOpeniddictModule.cs  README.md
modules/dedsiOpeniddict/DedsiAuthorization.Openiddict/Controllers/: AuthorizationController.cs
modules/dedsiOpeniddict/DedsiAuthorization.Openiddict/EntityFrameworkCore/: DedsiAuthorizationOpeniddictDbContext.cs
src/DedsiStack.Domain/: DedsiStack.Domain.csproj  DedsiStackDomainModule.cs  DedsiStackDomainOptions.cs
src/DedsiStack.HttpApi/: DedsiStack.HttpApi.csproj  DedsiStackController.cs  DedsiStackHttpApiModule.cs
src/DedsiStack.Infrastructure/: DedsiStack.Infrastructure.csproj  DedsiStackInfrastructureModule.cs
src/DedsiStack.Infrastructure/EntityFrameworkCore/: DedsiStackDbContext.cs  DedsiStackDbContextModelCreatingExtensions.cs
src/DedsiStack.UseCase/: DedsiStack.UseCase.csproj  DedsiStackUseCaseModule.cs
(+76 files in other folders)
