<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpFrameworkVersion)" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="$(OpenIddictVersion)" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="$(OpenIddictVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\dedsiAuthorization\DedsiAuthorization.Contracts\DedsiAuthorization.Contracts.csproj" />
    </ItemGroup>

</Project>
