<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />

      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
      <PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
      <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.4" />

        
      <PackageReference Include="OpenIddict.AspNetCore" Version="6.0.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Identity\src\Identity.UseCase\Identity.UseCase.csproj" />
    </ItemGroup>

</Project>
