<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MicroserviceCenter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroserviceCenter.Domain\MicroserviceCenter.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.CleanArchitecture.Infrastructure" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
