<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DedsiStack</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dedsi.Ddd.CQRS" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DedsiStack.Domain\DedsiStack.Domain.csproj" />
      <ProjectReference Include="..\DedsiStack.Infrastructure\DedsiStack.Infrastructure.csproj" />
    </ItemGroup>

</Project>
