<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AuthorizationCenterManage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorizationCenterManage.Domain\AuthorizationCenterManage.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Dedsi.CleanArchitecture.Infrastructure" Version="$(DedsiFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

</Project>
